# Gradle-Dependencies-Check

./: .gitignore  README.md
Gradle-Dependencies-Check-Plugin/: build.gradle
Gradle-Dependencies-Check-Plugin/gradle/wrapper/: gradle-wrapper.properties
Gradle-Dependencies-Check-Plugin/src/main/groovy/com/bihe0832/: CheckResult.groovy  GradleDependenciesCheckPlugin.groovy  GradleDependenciesCheckPluginExtension.groovy
Sample/: build.gradle  settings.gradle
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/bihe0832/gradle/dependencies/check/: MainActivity.kt
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values/: strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/sdk/: build.gradle
Sample/sdk/src/main/: AndroidManifest.xml
Sample/sdk/src/main/java/com/bihe0832/test/: MainActivity.kt  SDKTest.kt
