apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //发布到 https://plugins.gradle.org
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
        //发布到jcenter
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

//发布到 本地
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:./../Sample/libs/maven_local')
        }
    }
}

version = "1.0.3"
group "com.bihe0832"
archivesBaseName = 'GradleDependenciesCheck'

//发布到 https://plugins.gradle.org
apply plugin: "com.gradle.plugin-publish"
pluginBundle {
    website = 'https://github.com/bihe0832/Gradle-Dependencies-Check'
    vcsUrl = 'https://github.com/bihe0832/Gradle-Dependencies-Check.git'
    description = 'A plugin to check wherether the configuration of your gradle dependencies have conflicts or not!'
    tags = ['Android', 'Gradle', 'plugin']
    plugins {
        greetingsPlugin {
            id = 'com.bihe0832.gradleDependenciesCheck' // 就是刚才定义属性文件时使用的ID
            displayName = archivesBaseName // 添加依赖时使用的名字
        }
    }
}

//发布到jcenter
apply plugin: 'com.novoda.bintray-release'//添加
publish {
    userOrg = 'bihe0832'
    groupId = group
    artifactId = archivesBaseName
    publishVersion = version
    desc = 'A plugin to check wherether the configuration of your gradle dependencies have conflicts or not!'
    website = 'https://github.com/bihe0832/Gradle-Dependencies-Check'
}