apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}


compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    options.encoding = "UTF-8"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //发布到 https://plugins.gradle.org
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
        //发布到jcenter
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

//发布到 本地
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:./../Sample/libs/maven_local')
//            repository(url: 'file:./../../../wesee/wesee-android/local_repo')
        }
    }
}


//发布到jcenter
apply plugin: 'com.novoda.bintray-release'//添加
publish {
    artifactId = 'GradleDependenciesCheck'//项目名称
    repoName = "android"
    publishVersion = '1.0.10'//版本号
    userOrg = 'bihe0832'
    groupId = "com.bihe0832.android"
    desc = 'A plugin to check wherether the configuration of your gradle dependencies have conflicts or not!'//项目描述
    website = 'https://github.com/bihe0832/Gradle-Dependencies-Check'//项目对应网站
}
