apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}


compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    options.encoding = "UTF-8"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //发布到 https://plugins.gradle.org
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}



task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

apply plugin: 'maven'
apply plugin: 'signing'


def RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
def SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"

afterEvaluate { project ->

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment ->
                    signing.signPom(deployment)
                }
                repository(url: RELEASE_REPOSITORY_URL) {
                    authentication(userName: getProperty("NEXUS_USERNAME"), password: getProperty("NEXUS_PASSWORD"))
                }
                pom.groupId = "com.bihe0832.android"
                pom.version = '4.1.0'
                pom.artifactId = 'GradleDependenciesCheck'

                pom.project {
                    name module.name
                    packaging "aar"
                    description "Android APP Factory"
                    url "https://android.bihe0832.com/doc/"

                    scm {
                        url "https://github.com/bihe0832/Gradle-Dependencies-Check"
                        connection "scm:git@github.com:bihe0832/Gradle-Dependencies-Check.git"
                        developerConnection "scm:git@github.com:bihe0832/Gradle-Dependencies-Check.git"
                    }

                    licenses {
                        license {
                            name "The Apache Software License, Version 2.0"
                            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                            distribution "Apache 2.0"
                        }
                    }

                    developers {
                        developer {
                            id "bihe0832"
                            name "zixie"
                        }
                    }
                }
            }
        }

        signing {
            sign configurations.archives
        }

    }
}
